<html>
    <head>
        <title>
            Introduction: Amit Raj
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="/ui/style.css" rel="stylesheet" />
        </head>
    <body>
        <div class="container">
        <div>
            <a href="/">Home</a>
        </div>
        <hr/>
        <h3>
            Introduction:
        </h3>
        <div>
            Aug 25,2017
        </div>
        <div>
            <p>First Time I am going to develop an App that will help people to reach the another side of world.
            </p>
            <p>
                THANK YOU.
            </p>
            <p>
                KEEP SUPPORTING.
            </p>
        </div>
        </div>
    </body>
    
    
    
</html>
